# clklog-manage

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
setting/: city-eng-chs-map.txt  country-eng-chs-map.txt
src/main/java/com/zcunsoft/clklog/: ManageApp.java
src/main/java/com/zcunsoft/clklog/common/constant/: Constants.java
src/main/java/com/zcunsoft/clklog/common/exception/: ServiceException.java
src/main/java/com/zcunsoft/clklog/common/model/: LoginUser.java  UserInfo.java
src/main/java/com/zcunsoft/clklog/common/utils/: SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/zcunsoft/clklog/common/utils/ip/: IpUtils.java
src/main/java/com/zcunsoft/clklog/framework/config/: ObjectMapperConfiguration.java  SecurityConfig.java
src/main/java/com/zcunsoft/clklog/manage/cfg/: ClickhouseConfig.java  ClklogManageSetting.java  DataSourceConfig.java  MysqlConfig.java  RedisConstsConfig.java  SpringConfiguration.java
src/main/java/com/zcunsoft/clklog/manage/commons/: Constants.java
src/main/java/com/zcunsoft/clklog/manage/controllers/: ApiKeyController.java  GlobalController.java  ProjectController.java
src/main/java/com/zcunsoft/clklog/manage/daemons/: ReloadConfigService.java
src/main/java/com/zcunsoft/clklog/manage/entity/mysql/: TblApiKey.java  TblGlobalSetting.java  TblProject.java  TblProjectLogStat.java  TblProjectStat.java
src/main/java/com/zcunsoft/clklog/manage/handlers/: ConstsDataHolder.java
src/main/java/com/zcunsoft/clklog/manage/models/: ProjectSetting.java  R.java
src/main/java/com/zcunsoft/clklog/manage/models/apikey/: AddApiKeyRequest.java  AddApiKeyResponse.java  AddApiKeyResponseData.java  ApiKeyModel.java  DeleteApiKeyRequest.java  DeleteApiKeyResponse.java  EditApiKeyRequest.java  EditApiKeyResponse.java  GetApiKeyRequest.java  GetApiKeyResponse.java  ListApiKeyRequest.java  ListApiKeyResponse.java
src/main/java/com/zcunsoft/clklog/manage/models/enums/: EnableStatus.java  ProjectStatus.java
src/main/java/com/zcunsoft/clklog/manage/models/global/: GetSettingResponse.java  GetStatResponse.java  GlobalSettingDto.java  SaveGlobalSettingRequest.java  SaveSettingResponse.java  StatGlobalRequest.java
src/main/java/com/zcunsoft/clklog/manage/models/project/: AddProjectRequest.java  AddProjectResponse.java  AddProjectResponseData.java  DeleteProjectRequest.java  EditProjectRequest.java  GetProjectListResponse.java  GetProjectRequest.java  GetProjectResponse.java  Project.java  ProjectMaxStatDate.java  ProjectSlim.java  ProjectStat.java  ProjectStatInterface.java  QueryProjectRequest.java  QueryProjectResponse.java  QueryProjectResponseData.java
src/main/java/com/zcunsoft/clklog/manage/repository/mysql/: ApiKeyRepository.java  GlobalSettingRepository.java  ProjectLogStatRepository.java  ProjectRepository.java  ProjectStatRepository.java
src/main/java/com/zcunsoft/clklog/manage/services/: ApiKeyService.java  IManageService.java  ManageServiceImpl.java
src/main/java/com/zcunsoft/clklog/manage/utils/: ExtensionFilter.java  IOUtil.java
src/main/java/com/zcunsoft/clklog/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zcunsoft/clklog/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/zcunsoft/clklog/security/service/: TokenService.java
src/main/java/com/zcunsoft/clklog/sysmgmt/aop/: ControllerInterceptor.java
src/main/java/com/zcunsoft/clklog/sysmgmt/assemblers/: OperRecordAssembler.java  UserAssembler.java
src/main/java/com/zcunsoft/clklog/sysmgmt/cfg/: MessageSourceConfiguration.java
src/main/java/com/zcunsoft/clklog/sysmgmt/controllers/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/zcunsoft/clklog/sysmgmt/domains/: OperRecords.java  User.java  UserLogin.java
src/main/java/com/zcunsoft/clklog/sysmgmt/dto/: AuthModifyPasswordDTO.java  CommonIdDTO.java  ListWithTotalCount.java  OperRecordDTO.java  OperRecordQueryDTO.java  UserDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserModifyPasswordDTO.java  UserQueryDTO.java
src/main/java/com/zcunsoft/clklog/sysmgmt/models/enums/: ErrorCode.java
src/main/java/com/zcunsoft/clklog/sysmgmt/models/request/: OperRecordAddModel.java  UserAddModel.java  UserDeleteModel.java  UserEditModel.java  UserGetModel.java
src/main/java/com/zcunsoft/clklog/sysmgmt/models/response/: ResponseBase.java
src/main/java/com/zcunsoft/clklog/sysmgmt/repository/: IOperRecordRepository.java  IUserLoginRepository.java  IUserRepository.java
src/main/java/com/zcunsoft/clklog/sysmgmt/services/: AuthServiceImpl.java  CodeServiceImpl.java  IAuthService.java  ICodeService.java  IOperRecordService.java  IUserService.java  OperRecordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/messages/: code.properties
